<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Магазин квітів, де ви знайдете широкий вибір свіжих букетів. 
      Замовлення онлайн з доставкою по всій країні."
    />
    <meta name="author" content="Natalia Konoz" />
    <title>Dicentra</title>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <!-- Global menu -->
      <nav aria-label="Глобальне меню">
        <ul>
          <li><a href="#">Нічна доставка</a></li>
          <li><a href="#">Київ</a></li>
          <li><a href="#">Магазини</a></li>
          <li><a href="#">Валюта: UAH</a></li>
          <li><a href="#">Про нас</a></li>
          <li><a href="#">Доставка і оплата</a></li>
          <li><a href="#">Контакти</a></li>
          <li><a href="#">Замовлення по фото</a></li>
          <li><a href="#">Українською</a></li>
          <li><a href="#">Корпоративним клієнтам</a></li>
        </ul>
      </nav>
      <div>
        <!-- Contact details -->
        <article>
          <a href="tel:+380123456789">+380 123 456 789</a>
          <p>Звороотній зв'язок</p>
        </article>
        <!-- Logo -->
        <div>
          <p>DICENTRA <span>обирай серцем</span></p>
        </div>
        <nav>
          <!-- User navigation menu -->
          <ul aria-label="Меню навігації користувача">
            <li><a href="#">Пошук</a></li>
            <li><a href="#">Особистий кабінет</a></li>
            <li><a href="#"></a></li>
          </ul>
        </nav>
      </div>
      <!-- Product menu -->
      <nav aria-label="Меню товарів">
        <ul>
          <li><a href="#">Букети</a></li>
          <li><a href="#">Рози</a></li>
          <li><a href="#">Квіти</a></li>
          <li><a href="#">Квіти в коробці</a></li>
          <li><a href="#">Подврунки</a></li>
          <li><a href="#">Тюльпани</a></li>
          <li><a href="#">Акції</a></li>
        </ul>
      </nav>
    </header>
    <!-- Main Section -->
    <main>
      <!-- Hero section -->
      <section>
        <div>
          <h1>Тільки найкращі букети!</h1>
          <p>Цілодобова доставка кохання</p>
          <button>Обрати букет</button>
        </div>
        <button aria-label="Гортати вліво"></button>
        <button aria-label="Гортати вправо"></button>
      </section>
    </main>
  </body>
</html>
